Comment,Designator,Footprint,LCSC, LCSC, DESC, MFG_NAME, MPN
"4.7 uF","C1","Capacitors_SMD:C_0805_HandSoldering","","C1779","","",""
"20 pF","C12,C14,C15,C16","Capacitors_SMD:C_0805_HandSoldering","","C1804","","",""
"1 uF","C13,C7","Capacitors_SMD:C_0805_HandSoldering","","C28323","","",""
"10 nF","C17","Capacitors_SMD:C_0805_HandSoldering","","C1710","","",""
"0.1 uF","C8,C9","Capacitors_SMD:C_0805_HandSoldering","","C49678","","",""
"LED","D4","LEDs:LED_0805_HandSoldering","","C2296","","",""
"USB_B","J3","Connectors:USB_B",""
"Conn_01x04","J4","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"Conn_01x20","J5,J9","Pin_Headers:Pin_Header_Straight_1x20_Pitch2.54mm",""
"Conn_01x02","J6","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"Conn_01x02","J7","Buttons_Switches_THT:SW_PUSH_6mm",""
"470R","R11","Resistors_SMD:R_0805_HandSoldering","","C17710","","",""
"1.5k","R3,R9,R1","Resistors_SMD:R_0805_HandSoldering","","C4310","","",""
"22R","R4,R6","Resistors_SMD:R_0805_HandSoldering","","C17561","","",""
"AMS1117-3V3","U1","TO_SOT_Packages_SMD:SOT-223","","C6186","LM1117 800-mA Low-Dropout Linear Regulator","Texas Instruments","LM1117"
"STM32F411CEU6","U2","Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm","","C60420","","",""
"8 MHz","Y1","Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm","","C115962","","",""
"Crystal","Y2","Crystals:Crystal_SMD_3215-2pin_3.2x1.5mm","","C32346","","",""